<!DOCTYPE html>
<html lang="en">
<head>
  <title>gesfnPH)__3i@BUB$!P@$UB</title>
  <meta name="robots" content="index,nofollow" />
  <style>
    .mark {
      color: blue;
      font-size: 1.5em;
      display: block;
    }
    body {
      font-family: 'Courier New', monospace;
    }
    @import url("fonts.css");

body {
    margin: 0;

    color: white;
    background-color: #202020;

    font-family: "Heebo", "Quicksand", "Open Sans", "Arial", "Helvetica", sans-serif;
}

h1, h2, h3 {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
}

h4, h5, h6 {
    margin: 0;
    padding: 0;

    font-weight: normal;
}

a {
    color: white;
}

#header {
    width: 100vw;

    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
}

#header .header_content {
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0));
    min-height: 32px;

    padding-left: 4px;
    padding-bottom: 4px;

    display: flex;
    justify-content: center;
    align-items: center;
}

#header .header_logo img {
    height: 100%;
    width: 100%;
}

#header .header_logo {
    flex: 0 0 32px;

    padding: 16px;
}

#header ul.header_links {
    padding: 0;
    margin: 0;

    list-style: none;
}

#header ul.header_links li {
    display: inline;
}

#header ul.header_links li a {
    margin: 0 32px;

    font-family: "Quicksand", "Heebo", "Arial", sans-serif;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

#footer {
    clear: both;

    padding-top: 128px;
    padding-bottom: 32px;

    background-color: #101010;
    color: gray;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    text-align: center;
}

#footer > *{
    margin: 0 2vmax;
}

#footer a {
    color: gray;
}

#footer .footer_logo {
    width: 75px;
    height: 75px;

    margin-bottom: 16px;

    border-radius: 50%;
}

#footer ul.footer_links {
    padding: 0;
    margin: 0;

    list-style: none;
}

#footer ul.footer_links li {
    display: inline;
}

#footer ul.footer_links li a {
    margin: 0 4px;
    color: #ddd;

    font-family: "Quicksand", "Heebo", "Arial", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}
.panel {
    min-height: 100vh;
}

.panel.pnl_title {
    height: 100vh;

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.panel .pnl_title_content {
    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.3);

    display: flex;
    flex-direction: column;

    text-align: center;

    justify-content: center;
    align-items: center;
}

.pnl_title_content_title, .pnl_title_content_title * {
    margin: 8px 2vmax;
    font-size: 12vmin;
	text-align: center;
}

.pnl_title_content_subtitle {
    margin: 0 2vmax;
}

.panel.pnl_sectionHeader .pnl_sectionHeader_content_title {
    text-transform: unset;
}

.panel.pnl_sectionHeader {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: flex-start;

    border-bottom: 1px solid gray;
}

.panel.pnl_sectionHeader .pnl_sectionHeader_content {
    box-sizing: border-box;

    margin: 0 auto;
    width: 800px;

    padding: 32px;

    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 800px) {
    .panel.pnl_sectionHeader .pnl_sectionHeader_content {
        width: 100vw;
    }
}

.panel.pnl_sectionHeader .pnl_sectionHeader_content span {
    display: inline-block;
    width: 60%;
}

.panel.pnl_sectionHeader .pnl_sectionHeader_content_title {
    font-size: 2.5rem;
}

.panel.pnl_sectionHeader .pnl_sectionHeader_content h1 {
    margin: 12px 0;
}

.panel.pnl_sectionHeader .pnl_sectionHeader_content p {
    margin: 0;

    font-size: 1.2rem;
}

.panel.pnl_faces {
    height: 100vh;

    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.panel.pnl_faces .pnl_faces_content {
    height: 100%;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.3);

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.panel.pnl_faces .pnl_faces_content_title {
    margin: 8px 0;
    font-size: 12vmin;
}

.panel.pnl_faces .pnl_faces_content_projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
}

.panel.pnl_faces .pnl_faces_content_projects img {
    width: 16vmax;
    height: auto;

    margin: 1vmax 1.75vmax;

    border-radius: 50%;
    border: 10px solid white;

    transition: all 0.2s ease-in-out;
    transform-style: flat;
    transform-origin: center center;
}

.panel.pnl_faces .pnl_faces_content_projects img:hover {
    transform: scaleX(1.1) scaleY(1.1);
}
   </style>
</head>
<body><br/><small>&nbsp;&lt; <a href="../">Return to Main Page</a></small>
<h1><a href="https://en.wikipedia.org/wiki/Wikipedia:Other_stuff_exists">Other stuff</a></h1>
<h2>Celeste gallery</h2>
<img src="https://i.imgur.com/ozPAtsw.jpg" alt="The full version of my profile picture. Also, my desktop backgroud." width='350' height='200' /><br />
<img src="https://miro.medium.com/fit/c/131/131/1*Akz8J7qXQaZ36YOgUSE2HA.png" alt="Madeline!" />
<img src="https://cdn.discordapp.com/avatars/234396089317457930/c91b1c05a3538100b5ce52ab41308f37.png" alt="Gladeline!" /><br/>
<img src="https://images.gamebanana.com/img/ss/gamefiles/5c4ddcb9dd872.webp" alt="A slightly more surprised version of Madeline" width='132' length='132' />
<h2>Useless information</h2>
I am on Chapter 5 (Mirror Temple) of Celeste.<br/>
It's hard.<br/><br/>
Very.<br/><br/>
Extremely.<br/><br/>
Seriously.<br/><br/>
It's not fun.<br/><br/>
It is.<br/>
<h2>Even more useless information</h2>
My file explorer window is open to the "yesterday" section.<br/><br/>
My mousepad lights up. I didn't notice this for quite a while.<br/><br/>
The pencil on my desk looks like it's from the 1400s.<br/><br/>
I am watching a video of someone typing "<code>delete mac</code>" into a terminal thinking that that will destroy their computer. You can find the video below.
<br/><iframe width="560" height="315" src="https://www.youtube.com/embed/NpzBRoOTjlg?start=2156" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2><a href="https://en.wikipedia.org/wiki/Wikipedia:Patent nonsense">Patent nonsense</a></h2>
__________GNSJL#YHETHOI&$H%OYIL#%HGY*@OY%HTIYSELHGBN IYU$@LGTWEJSDGNSJEGNNNNNNG&#P(YT@(_%!#Q_)R _EASFO SNGFH     G G G G G GGGGNG#(P&ESHGIYBG$&%Y!^%^#$^%!#U$BNRFE&*SAH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ughe4pisuyghdpu5h&(&%$&&^T$H@N!@WNR*#!@IH$#*UEHREJNFNJJNJJNNJJNJNJJJJJJJHJKGKHJJKJFJHEHJSJDIFFD|FPGHJDJWHNCF/**/*785455555y8294y7ery67t45y74ehgh8ihsdurihtg&#HT&*@#QGHO*&S$EH<br/><br/>
<a href="https://en.wikipedia.org/wiki/Wikipedia:Field_guide_to_proper_speedy_deletion#1._Patent_nonsense">Xenu hot dog mcgilicuddy!</a>
</body>
